// Задание 1: Поиск элемента в массиве
// Описание: Задайте массив целых чисел. Напишите программу, которая проверяет,
// присутствует ли заданное число в массиве. Программа должна вывести:
// Присутствует/Не присутствует.

// Пример массива: {1, 3, 4, 19, 3};
// Пример числа для поиска: 8;

Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

int[] array = new int[10] { 1, 3, 4, 19, -3, 15, 2, -7, 33, -66 };
bool numFind = false;

foreach (int numArray in array)
{
    if (numArray == num)
    {
        numFind = true;
    }
}
Console.Write(numFind ? "Введенное число присутствует в массиве" : "Введенное число не присутствует в массиве");

// или:

// for (int i = 0; i < array.Length; i++)
// {
//     if (num == array[i])
//     {
//         numFind = true;
//         break;
//     }
// }
// Console.Write(numFind ? "Введенное число присутствует в массиве" : "Введенное число не присутствует в массиве");





