// Вывести нечетные числа
// Описание: Напишите метод, который на вход принимает число (number), а на выходе
// выводит все нечетные числа от 1 до number (включительно), после каждого числа
// должен быть знак пробела.

// Пример использования: 
// На входе:
// ● number: 5
// На выходе:
// ● 1 3 5

// На входе:
// ● number: 8
// На выходе:
// ● 1 3 5 7

Console.Write("Введите положительное число: ");
int number = Convert.ToInt32(Console.ReadLine());
int count = 1;

if (number > 0)
{
    for (count = 1; count <= number; count++)
{
    if (count % 2 == 1)
    {
        Console.Write(count + " ");
    }
}
}
else
{
    Console.Write("Ошибка ввода");
}

